.search-wrapper {
  display: block ;
  flex-direction:  column;
  gap: .25rem;
}

input {
  font-size: 1rem;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
 
  margin-top: 1rem;
}

.card {
  border: 1px solid black;
  background-color: rgb(121, 199, 241);
  padding: .5rem;
}

.card > .header {
  margin-bottom: .30rem;
  font-weight: bold;
}

.card > .body {
  font-size: .8rem;
  color: rgb(5, 5, 5);
  padding: .5rem;
}

.card > .body1 {
  font-size: .8rem;
  color: rgb(5, 5, 5);
  padding: .5rem;
}

.card > img {
  height: 104px;
  width: 140px;
  max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display:block;
   
}

.card > .body2 {
  font-size: .8rem;
  color: rgb(5, 5, 5);
  padding: .5rem;
  list-style-type: circle;
}
.hide {
  display: none;
}

html {
  background-color: rgb(121, 199, 241);
}

.search {
  font-size: 30px;
}

.search-wrapper:hover {
  color: purple;
}


.fadein img{
  opacity:0.5;
  transition: 1s ease;
  height: 50vh;
  width: 140px;
  max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display:block;
  }
  
  .fadein img:hover{
  opacity:1;
  transition: 1s ease;
  
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
  }